<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CekFakta AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-blue-100 via-white to-blue-200 min-h-screen flex items-center justify-center">
    <div class="bg-white shadow-2xl p-10 rounded-2xl max-w-lg w-full border border-blue-100">
        <div class="flex flex-col items-center mb-6">
            <div class="bg-blue-600 rounded-full w-16 h-16 flex items-center justify-center mb-3 shadow-lg">
                <span class="text-3xl">🧠</span>
            </div>
            <h1 class="text-3xl font-extrabold text-blue-700 mb-1 tracking-tight">CekFakta AI</h1>
            <p class="text-center text-gray-500 mb-2">Deteksi Hoax, Penipuan, dan Judi Online secara Instan</p>
        </div>

        <form onsubmit="event.preventDefault(); checkMessage();" class="mb-4">
            <label for="userText" class="block text-gray-700 font-semibold mb-2">Masukkan pesan yang ingin
                dicek:</label>
            <textarea id="userText" rows="5"
                class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-300 transition mb-4 resize-none"
                placeholder="Tempelkan pesan di sini..."></textarea>

            <!-- Pilihan Model: disembunyikan -->
            <div class="hidden">
                <label class="inline-flex items-center">
                    <input type="radio" name="modelSelect" id="modelGpt" value="gpt" checked>
                    <span class="ml-2 text-gray-700">Azure OpenAI (GPT)</span>
                </label>
                <label class="inline-flex items-center">
                    <input type="radio" name="modelSelect" id="modelLocal" value="local">
                    <span class="ml-2 text-gray-700">Model Lokal</span>
                </label>
            </div>

            <button type="submit"
                class="bg-blue-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-700 transition w-full shadow">
                🔍 Cek Pesan
            </button>
        </form>

        <div id="resultBox" class="mt-6 hidden bg-blue-50 border border-blue-200 rounded-lg p-4">
            <p class="font-semibold text-gray-700 mb-1">Hasil Analisis:</p>
            <p id="prediction" class="text-xl font-bold mt-2 text-blue-700"></p>
            <p id="explanation" class="mt-1 text-gray-600"></p>
        </div>

        <div class="mt-8 text-center text-xs text-gray-400">
            &copy; 2025 CekFakta AI &middot; Dibuat untuk edukasi dan literasi digital
        </div>
    </div>

    <script>
        async function checkMessage() {
            const text = document.getElementById("userText").value.trim();
            const resultBox = document.getElementById("resultBox");
            const prediction = document.getElementById("prediction");
            const explanation = document.getElementById("explanation");

            if (!text) {
                resultBox.classList.remove("hidden");
                prediction.textContent = "Teks kosong!";
                explanation.textContent = "Silakan masukkan pesan yang ingin dicek.";
                prediction.className = "text-xl font-bold mt-2 text-red-600";
                return;
            }

            prediction.textContent = "Memproses...";
            explanation.textContent = "";
            prediction.className = "text-xl font-bold mt-2 text-blue-700";
            resultBox.classList.remove("hidden");

            const endpoint = "/predict_gpt";

            try {
                const res = await fetch(endpoint, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ text })
                });

                const data = await res.json();
                if (data.error) {
                    prediction.textContent = "Terjadi kesalahan!";
                    explanation.textContent = data.error;
                    prediction.className = "text-xl font-bold mt-2 text-red-600";
                } else {
                    prediction.textContent = `Prediksi: ${data.label}`;
                    explanation.textContent = data.explanation;

                    // Atur warna sesuai label
                    if (["hoax", "judi", "penipuan"].includes((data.label || "").toLowerCase())) {
                        prediction.className = "text-xl font-bold mt-2 text-red-600";
                    } else if ((data.label || "").toLowerCase() === "aman") {
                        prediction.className = "text-xl font-bold mt-2 text-blue-700";
                    } else {
                        prediction.className = "text-xl font-bold mt-2 text-gray-700";
                    }
                }
            } catch (err) {
                prediction.textContent = "Gagal terhubung ke server!";
                explanation.textContent = "Pastikan backend sudah berjalan.";
                prediction.className = "text-xl font-bold mt-2 text-red-600";
            }
        }
    </script>
</body>

</html>